Defaulting to user installation because normal site-packages is not writeable
Collecting xhtml2pdf
  Downloading xhtml2pdf-0.2.17-py3-none-any.whl.metadata (22 kB)
Collecting arabic-reshaper>=3.0.0 (from xhtml2pdf)
  Downloading arabic_reshaper-3.0.1-py3-none-any.whl.metadata (13 kB)
Collecting html5lib>=1.1 (from xhtml2pdf)
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: Pillow>=8.1.1 in /home/runner/.local/lib/python3.12/site-packages (from xhtml2pdf) (12.2.0)
Collecting pyHanko>=0.12.1 (from xhtml2pdf)
  Downloading pyhanko-0.35.1-py3-none-any.whl.metadata (3.3 kB)
Collecting pyhanko-certvalidator>=0.19.5 (from xhtml2pdf)
  Downloading pyhanko_certvalidator-0.31.1-py3-none-any.whl.metadata (4.9 kB)
Collecting pypdf>=3.1.0 (from xhtml2pdf)
  Downloading pypdf-6.12.0-py3-none-any.whl.metadata (7.2 kB)
Collecting python-bidi>=0.5.0 (from xhtml2pdf)
  Downloading python_bidi-0.6.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.3 kB)
Requirement already satisfied: reportlab<5,>=4.0.4 in /home/runner/.local/lib/python3.12/site-packages (from xhtml2pdf) (4.5.1)
Collecting svglib>=1.2.1 (from xhtml2pdf)
  Downloading svglib-1.6.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: six>=1.9 in /usr/lib/python3/dist-packages (from html5lib>=1.1->xhtml2pdf) (1.16.0)
Collecting webencodings (from html5lib>=1.1->xhtml2pdf)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting asn1crypto>=1.5.1 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
Collecting tzlocal>=4.3 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: requests>=2.31.0 in /home/runner/.local/lib/python3.12/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (2.34.2)
Requirement already satisfied: pyyaml>=6.0 in /usr/lib/python3/dist-packages (from pyHanko>=0.12.1->xhtml2pdf) (6.0.1)
Collecting cryptography>=48.0.0 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
Collecting lxml>=5.4.0 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading lxml-6.1.1-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.5 kB)
Collecting oscrypto>=1.1.0 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Downloading oscrypto-1.3.0-py2.py3-none-any.whl.metadata (15 kB)
Collecting uritools>=3.0.1 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Downloading uritools-6.1.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: charset-normalizer in /home/runner/.local/lib/python3.12/site-packages (from reportlab<5,>=4.0.4->xhtml2pdf) (3.4.7)
Collecting cssselect2>=0.2.0 (from svglib>=1.2.1->xhtml2pdf)
  Downloading cssselect2-0.9.0-py3-none-any.whl.metadata (2.9 kB)
Collecting rlpycairo>=0.4.0 (from svglib>=1.2.1->xhtml2pdf)
  Downloading rlpycairo-0.4.0-py3-none-any.whl.metadata (4.9 kB)
Collecting tinycss2>=0.6.0 (from svglib>=1.2.1->xhtml2pdf)
  Downloading tinycss2-1.5.1-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: cffi>=2.0.0 in /home/runner/.local/lib/python3.12/site-packages (from cryptography>=48.0.0->pyHanko>=0.12.1->xhtml2pdf) (2.0.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (3.6)
Requirement already satisfied: urllib3<3,>=1.26 in /usr/lib/python3/dist-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (2.0.7)
Requirement already satisfied: certifi>=2023.5.7 in /usr/lib/python3/dist-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (2023.11.17)
Collecting pycairo>=1.20.0 (from rlpycairo>=0.4.0->svglib>=1.2.1->xhtml2pdf)
  Downloading pycairo-1.29.0.tar.gz (665 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 665.9/665.9 kB 152.0 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'error'
