[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = investor_app.settings

# Ignore missing imports for libraries without type stubs
[mypy-numpy_financial.*]
ignore_missing_imports = True

[mypy-pytest_bdd.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True
